<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schema.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:content=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/image711"
            android:scaleType="centerCrop"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/imageView" />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/logo711"
            android:id="@+id/logo711"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/name"
            android:layout_toStartOf="@+id/name"
            android:layout_above="@+id/imageView" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/store_name"
            android:textSize="@dimen/store_name_size"
            android:textStyle="italic"
            android:textColor="@color/nameColor"
            android:padding="10dp"
            android:id="@+id/name"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-condensed"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/store_desc"
            android:textColor="@android:color/white"
            android:textStyle="italic"
            android:textSize="@dimen/store_desc_size"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/desc"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp">
        <ImageView
            android:src="@drawable/address"
            style="@style/DescImage"/>
        <TextView
            android:text="上海市黄浦区九江路***号1F"
            style="@style/DescText"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp">
        <ImageView
            android:src="@drawable/time"
            style="@style/DescImage"/>
        <TextView
            android:text="周一-周五：8：00-20：00  周六-周日：9：00-19：00"
            style="@style/DescText"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp">
        <ImageView
            android:src="@drawable/phone"
            style="@style/DescImage"/>

        <TextView
            android:text="021-12345678"
            style="@style/DescText"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp">
        <ImageView
            android:src="@drawable/wechat"
            style="@style/DescImage"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/qrcode"
            android:layout_margin="10dp"/>
    </LinearLayout>
</LinearLayout>
